{
  "short_name": "부부가계부",
  "name": "부부 가계부",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C8842A",
  "background_color": "#E4D9C3"
}
